###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3929d7429b86f4aa999974d3cb0d0817
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3307/sortir?serverVersion=8.2.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
